<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelPostModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ModelPostEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="ModelPostModel.Post" />
    <EntitySet Name="Comments" EntityType="ModelPostModel.Comment" />
    <AssociationSet Name="PostComment" Association="ModelPostModel.PostComment">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Domain" Type="String" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="ModelPostModel.PostComment" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <NavigationProperty Name="PostPostId" Relationship="ModelPostModel.PostComment" FromRole="Comment" ToRole="Post" />
    <Property Name="PostPostId1" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PostComment">
    <End Type="ModelPostModel.Post" Role="Post" Multiplicity="1" />
    <End Type="ModelPostModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostPostId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>