<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2618b837bbb64526b12fe48e7bcbce03" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPostModel.Post" Width="1.5" PointX="1.625" PointY="1.875" />
        <EntityTypeShape EntityType="ModelPostModel.Comment" Width="1.5" PointX="4.75" PointY="2.375" />
        <AssociationConnector Association="ModelPostModel.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>